deployments/docker-compose/dependencies.docker-compose.yaml (before)
services:
  postgresql:
    image: postgres:17.4-alpine
    restart: always
    shm_size: 128mb
    ports:
      - 5432:5432
    expose:
      - 5432
    volumes:
      - ./postgresql:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_PASSWORD: cryptellation_exchanges
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - cryptellation-exchanges

  temporal:
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      - DB=postgres12
      - DB_PORT=5432
      - POSTGRES_USER=temporal
      - POSTGRES_PWD=temporal
      - POSTGRES_SEEDS=postgresql
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yaml
    image: temporalio/auto-setup:1.25
    ports:
      - 7233:7233
    expose:
      - 7233
    volumes:
      - ./temporal:/etc/temporal/config/dynamicconfig
    healthcheck:
      test:
        ["CMD","tctl", "--address", "temporal:7233", "workflow", "list", "||", "exit 1"]
      interval: 1s
      timeout: 5s
      retries: 30
    networks:
      - cryptellation-exchanges
  temporal-ui:
    depends_on:
      temporal:
        condition: service_healthy
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:3000
    image: temporalio/ui:2.31.2
    ports:
      - 8080:8080
    expose:
      - 8080
    networks:
      - cryptellation-exchanges

  migrator:
    depends_on:
      postgresql:
        condition: service_healthy
    image: golang:1.23.8-alpine
    command: ["go", "run", "./cmd/worker", "database", "migrate"]
    working_dir: /go/src/github.com/cryptellation/exchanges
    environment:
      SQL_DSN: "host=postgresql user=cryptellation_exchanges password=cryptellation_exchanges dbname=cryptellation_exchanges sslmode=disable"
    volumes:
      - gocache:/go/pkg/mod
      - gobuild:/root/.cache/go-build
      - ../..:/go/src/github.com/cryptellation/exchanges
    networks:
      - cryptellation-exchanges

volumes:
  gocache:
  gobuild:

networks:
  cryptellation-exchanges:

deployments/docker-compose/dependencies.docker-compose.yaml (after)
services:
  postgresql:
    image: postgres:17.4-alpine
    restart: always
    shm_size: 128mb
    ports:
      - 5432:5432
    expose:
      - 5432
    volumes:
      - ./postgresql:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_PASSWORD: cryptellation
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - cryptellation-exchanges

  temporal:
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      - DB=postgres12
      - DB_PORT=5432
      - POSTGRES_USER=temporal
      - POSTGRES_PWD=temporal
      - POSTGRES_SEEDS=postgresql
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yaml
    image: temporalio/auto-setup:1.25
    ports:
      - 7233:7233
    expose:
      - 7233
    volumes:
      - ./temporal:/etc/temporal/config/dynamicconfig
    healthcheck:
      test:
        ["CMD","tctl", "--address", "temporal:7233", "workflow", "list", "||", "exit 1"]
      interval: 1s
      timeout: 5s
      retries: 30
    networks:
      - cryptellation-exchanges
  temporal-ui:
    depends_on:
      temporal:
        condition: service_healthy
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:3000
    image: temporalio/ui:2.31.2
    ports:
      - 8080:8080
    expose:
      - 8080
    networks:
      - cryptellation-exchanges

  migrator:
    depends_on:
      postgresql:
        condition: service_healthy
    image: golang:1.23.8-alpine
    command: ["go", "run", "./cmd/worker", "database", "migrate"]
    working_dir: /go/src/github.com/cryptellation/exchanges
    environment:
      SQL_DSN: "host=postgresql user=cryptellation password=cryptellation dbname=exchanges sslmode=disable"
    volumes:
      - gocache:/go/pkg/mod
      - gobuild:/root/.cache/go-build
      - ../..:/go/src/github.com/cryptellation/exchanges
    networks:
      - cryptellation-exchanges

volumes:
  gocache:
  gobuild:

networks:
  cryptellation-exchanges:

deployments/docker-compose/dependencies.docker-compose.yaml (diff)
@@ -10,7 +10,7 @@ services:
     volumes:
       - ./postgresql:/docker-entrypoint-initdb.d/
     environment:
-      POSTGRES_PASSWORD: cryptellation_exchanges
+      POSTGRES_PASSWORD: cryptellation
     healthcheck:
       test: ["CMD-SHELL", "pg_isready"]
       interval: 10s
@@ -68,7 +68,7 @@ services:
     command: ["go", "run", "./cmd/worker", "database", "migrate"]
     working_dir: /go/src/github.com/cryptellation/exchanges
     environment:
-      SQL_DSN: "host=postgresql user=cryptellation_exchanges password=cryptellation_exchanges dbname=cryptellation_exchanges sslmode=disable"
+      SQL_DSN: "host=postgresql user=cryptellation password=cryptellation dbname=exchanges sslmode=disable"
     volumes:
       - gocache:/go/pkg/mod
       - gobuild:/root/.cache/go-build
